<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">
    <!--
    items for a single row of RecyclerView
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:background="@android:color/background_light"/>
    <TextView
        android:id="@+id/messagesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/messagesmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="Coordinates"
        />
</LinearLayout>